<!DOCTYPE html>
<html lang="en">
<head>
    <title>Startup3</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">">
</head>
<style>
    body{
        background-color: rgb(19, 19, 127);
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    nav{
        display: flex; 
        justify-content: space-around;
        align-items: center;
        height: 80px;
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    .left {
        font-size: 1.5rem;
    }
    .section{
        display: flex;
        justify-content: space-around;
        margin: 50px 0;
        align-items: center;
        padding: 20px;
    }
    .LeftSection {
        width: 25%;
        padding: 40px;
        border: 0px solid ;
    }
    h1
    {
        font-size: 40px;
    }
    .LeftSection .leftsize
    {
        font-size: 20px;
    }
    .LeftSection > div{
        width: 30%;
    }
    h2{
        color: rgb(19, 19, 90);
    }
    body .purchase{
        border-radius: 10px;
        background-color: rgb(218, 0, 218);
        color: white;
        font-size: 50%;
        width: 90%;
        font-size: 20px;
        cursor: pointer;
    }
    body .learn{
        border-radius: 10px;
        background-color: rgb(218, 0, 218);
        color: white;
        font-size: 40%;
        width: 50%;
        font-size: 20px;
        padding: 5px;
        cursor: pointer;
    }
    .LeftSection .button{
        padding: 50px 0;
    }
    .RightSection {
        width: 25%;
        padding: 40px;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #ccc;
        background-color: white;
        border-radius: 10px;
    }
    form {
        width: 100%;
        max-width: 300px;
    }
    input[type="email"],
    input[type="password"] {
        border: 4px solid;
        padding: 10px;
    }
    input::placeholder {
        font-size: 70%;
        content: "(\A your email )";
    }
    label.agree-label {
    color: gray !important;
    }
    .RightSection .button1 {
        background-color: rgb(248, 247, 255);
        color: white;
        border: 2px solid white;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
    }
    .RightSection .button2 {
        font-size: 50%;
        width: 90%;
        background-color: rgb(34, 37, 202);
        color: white;
        border: 4px solid ;
        border-radius: 40px;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .RightSection .button3 {
        font-size: 60%;
        width: 90%;
        padding: 10px;
        background-color: rgb(60, 41, 183);
        color: white;
        border: 4px solid ;
        border-radius: 40px;
        font-size: 20px;
        cursor: pointer;
    }
    .color{
        color: gray;
    }
</style>
<body>
    <header>
        <nav>
            <div class="left">
                <h3>Startup 3</h3>
            </div>
            <div class="right">
                <ul>
                    <li>Overview</li>
                    <li>Prices</li>
                    <li>Blog</li>
                    <li>Feedback</li>
                    <button class="purchase">Purchase</button>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="section">
            <div class="LeftSection">
                <h1>Generate Awesome Web Pages</h1>
                <p class="leftsize">The most important part of the Startup is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks.</p>
                <button class="learn">Learn More</button>
            </div>
            <div class="RightSection">
                <center>
                <h2>Sign Up Now</h2>
                <form>
                    <input type="email" id="email" class="button1" name="email" placeholder="Your Email">
                    <br>
                    <br>
                    <input type="password" id="password" class="button1" name="password" placeholder="Your Password">
                    <br>
                    <br>
                    <label class="agree-label">
                        <input type="checkbox" name="agree"> I agree to the Terms of Services.
                    </label>                    
                    <br>
                    <br>
                    <input type="submit"class="button2" value="Sign Up">
                    <br>
                </form>
                <p class="color" >or</p>
                <button class="button3">Login with Twitter</button>
                <p class="color">Already have an account? <a href="#">Sign in</a></p>
            </center>
            </div>
        </section>
    </main>
</body>
</html>